const textForm= {
    getDiscount:"Lấy yêu cầu cấp mã giảm giá",
    disCountInfo:" Thông tin mã giảm giá",
    discountCode: "Mã giảm giá",
    fullOrder:"Toàn bộ đơn hàng",
    packageProduct:"Gói sản phẩm ",
    infoDiscountCode: "Thông tin mã giảm giá",
    product: "Sản phẩm",
    applyFor: "Áp dụng cho",
    money:"Số tiền",
    dateStart:"Ngày hiệu lực",
    discountFor: "Giảm giá cho",
    discountType: "Loại giảm giá",
    beforeDiscount: "Số tiền trước giảm giá",
    reason: "lý do",
    category: "Danh mục",
    discountByPosition: "Cấp xin duyệt giảm giá",
    requestedBy: "Người duyệt yêu cầu",
    contributorCode: "Mã cộng tác viên",
    infoCustomer: "Thông tin khách hàng",
    identityNumber: "MST/CMT",
    customerName: "Tên khách hàng",
    customerAddress: "Địa chỉ",
    budgetCode: "Mã ngân sách",
    founding:"Ngày thành lập",
    contact: "Người liên hệ",
    PhoneNumber: "Số điện thoại",
    email: "Email",
    manager:"Ban tổng giám đốc",
    GDOffice: "Ban GD Văn phòng",
    GD:"Ban GD TTKD"
}
export default textForm