const tableHeader ={
    status:"Tình trạng xử lý",
    discountByPosition:"Cấp xin duyệt giảm giá",
    petitioner:"Người yêu cầu",
    department:"Phòng ban",
    product:"Sản phẩm",
    application:"Ứng dụng(thuộc AMISPlatform)",
    subject:"Đối tượng",
    discountType:"Loại giảm giá",
    discountPercent:"Số % giảm",
    money:"Tiền giảm",
    useMonth:"Loại tặng tháng sử dụng",
    minMonth:"Số tháng tối được tặng",
    numberOfYears:"Số năm(tỷ lệ) để được tặng",
    numberOfMonth: "Số tháng tặng",
    beforeDiscount:"Số tiền trước giảm giá",
    discount:  "Số tiền giảm giá",
    SGG:"Số tiền SGG",
    reason:"Lý do",
    identityNumber: "MST/CMT",
    customerName: "Tên khách hàng",
    customerAddress: "Địa chỉ",
    budgetCode: "Mã ngân sách",
    founding:"Ngày thành lập",
    contact: "Người liên hệ",
    PhoneNumber: "Số điện thoại",
    email: "Email",
    requestedBy: "Người duyệt",
    contributorCode: "Mã cộng tác viên",
    requestDate:"Ngày yêu cầu",
    approvalDate:"Ngày duyệt",
    rejectionDate:"Ngày từ chối",
    rejectionBy:"Người từ chối",
    rejectionReason:"Lý do từ chối",
    requestOfDate:"Ngày lập yêu cầu",
    requestOfBy:"Người lập yêu cầu",
    category: "Danh mục",
    discountCode: "Mã giảm giá",
    expiryDate:"Thời hạn sử dụng",
    dateStart:"Ngày bắt đầu",
    dateEnd:"Ngày kết thúc",
    discountFor:"Giảm giá cho"


}
export default tableHeader